<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="uns ngc aí">
    <link rel="stylesheet" type="text/css" href="Poemas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Poemas e Contos</title>

</head>

<body>

    <div class="topo">
        <div class="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..." />


        </div>


    </div>

    <div class="site">
        <div class="menu-lateral">
                <div class="menu-lateral-filho">
                    <div class="menu-logo">
                        <a href="index.html"><img src="logo-preta.png" alt="Logo do Site"></a>
                    </div>
        
                    <a href="index.html" class="menu-item">Home</a>
                    <a href="Poemas.html" class="menu-item">Poemas</a>
                    <a href="Contos.html" class="menu-item">Contos</a>
                    <a href="como esrever um poema.html" class="menu-item">Como Escrever um Poema</a>
                    <a href="como esrever um conto.html" class="menu-item">Como Escrever um Conto</a>
                    <a href="projeto.html" class="menu-item">Sobre Nós</a>
                </div>
        </div>









        <div class="quadrado">



            <div class="img"><img src="./foto.jpg" alt="foto" style="width:50%" class="foto"></div>
            <div class="poema">
                <h1>TÍTULO</h1>
                <p>Aqui vai o Poema ou a História que o Usuário
                    escrever usando a sua criatividade para criar
                    as suas histórias e criações</p>

            </div>

        </div>

        <div class="christian">

            <div class="chrisconteudo">

                <div class="chrisimg"><img src="Imagens/chris.jpg" alt="foto" style="width:50%" class="foto"></div>
                <div class="chrispoema">
                    <h1 id="christitulo">O Sol</h1>
                    <p>Se não puderes ser uma estrada,
                        Sê apenas uma senda,
                        Se não puderes ser o Sol, sê uma estrela.
                        Não é pelo tamanho que terás êxito ou fracasso…
                        Mas sê o melhor no que quer que sejas.</p>
                </div>
            </div>


        </div>

        <div class="nykolas">

           

                <div class="nkimg"><img src="Imagens/nk.jpg" alt="foto" style="width:50%"></div>
                <div class="nkpoema">
                    <h1 id="christitulo">Falei que...</h1>
                    <p>Nunca mais ia amar 
                        mas quando você chegou 
                        com seu jeito meigo 
                        a gente resolveu se aventurar<br><br>
                        
                        Nossos corpos suados 
                        exalando todo o quarto 
                        meus lábios tocando sua pele 
                        e como as obras de Van Gogh 
                        daria pra fazer um quadro <br><br>
                        
                        Nessa manhã eu lembrei de você
                        Mas também pensei na noite passada
                        e de como fui amado 
                        talvez amar seja um ato revolucionário <br><br>
                        
                        Sua pele dourada de Sol 
                        com seus pelos ao banho de lua
                        apreciando seu cabelo 
                        enquanto tu me dizia: eu sou sua <br><br>
                        
                        não quero escrever em forma de poema 
                        porque você é a única poesia que quero ler
                        assim como a queda de Lúcifer 
                        um ato tão lindo e tão catastrófico 
                        como esse poema melancólico <br><br>
                        
                        com a sonoridade do seu falar 
                        eu componho as batidas do seu coração 
                        vendo o iluminar do seu olhar 
                        eu me distancio da solidão.</p>
                </div>
            


        </div>


        <div class="nykolass">

           

            <div class="nksimg"><img src="Imagens/nks.jpg" alt="foto" style="width:50%"></div>
            <div class="nkspoema">
                <h1 id="christitulo">A vida é</h1>
                <p>Um vazio, 
                    as pessoas são vazias 
                    vazia delas mesmas
                    tudo isso parece uma ilusão<br><br>
                    
                    Mas como vamos ser cheios de nós
                    se nem sabemos quem somos?
                    escondemos nossas faces  para os outros 
                    e nossa verdade para nós mesmos.<br><br>
                    
                    Muita das vezes a vida é complicada 
                    talvez até tenha um nível de bipolaridade 
                    as vezes linda, as vezes severa
                    as vezes alegre, as vezes perversa.<br><br>
                    
                    As vezes triste? eu não diria triste
                    porque a tristeza é a ausência da felicidade 
                    e nem sabemos o que é ser feliz.<br><br>
                    
                    E como saberemos?
                    talvez isso nunca descobriremos..</p>
            </div>
        
            <button class="Btn">
                <span class="leftContainer">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="#fff"><path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"></path></svg>
                  <span class="like">Like</span>
                </span>
                <span class="likeCount">
                  2,050
                </span>
              </button>

    </div>

    <div class="nykolasss">

           

        <div class="nkssimg"><img src="Imagens/nkss.jpg" alt="foto" style="width:50%"></div>
        <div class="nksspoema">
            <h1 id="christitulo">Amor ou prazer?</h1>
            <p>Sempre que vejo seu corpo, volto atrás na promessa de nunca mais te querer <br><br> 
                
                Sempre que nossos corpos fluiem como rio, percebo que o dique talvez seja você.<br><br> 
                
                Nosso calor sempre tão perto, mas nosso amor tão distante <br><br> 
                
                Nossas almas conectadas pela pele de nosso corpo, mas parece que no seu coração sou apenas um visitante.<br><br> 
                
                Mas sempre corre de mim, enquanto eu busco refúgio dentro de você.<br><br> 
                
                E sempre que sentir meu cheiro vai voltar correndo pra mim, porque vai lembrar da gente juntos. 
                Parece que isso não vai ter fim.</p>
        </div>
    


    </div>

    <div class="samu">

           

        <div class="smimg"><img src="Imagens/dk.jpeg" alt="foto" style="width:50%"></div>
        <div class="smpoema">
            <h1 id="christitulo">Baile de máscaras</h1>
            <p>Uma vida, uma existência
                Um completo nada,
                a incompletude de tudo,
                a quebra da essência,
                uma essência de alma,
                e a sua jornada.<br><br> 
                
                Nesse grande baile eu tô indo
                Em um salão lotado
                de pessoas vazias
                de cascas sem sentimento,
                perdendo o seu tempo,
                com muitas fantasias.<br><br> 
                
                as máscaras de alegria,
                mas também deve existir dor
                para se entender a magia,
                e sentir o seu sabor.<br><br> 
                
                um vazio, um estranho
                um delírio sem encanto
                um forma de fugir
                de você mesmo, sem precisar fingir
                que destrói todo um inconsciente
                que da origem ao pensar<br><br> 
                
                pensar em se esconder,
                as atitudes a tomar
                a falsa forma de entender
                que é subjugar o desconhecido
                a atitudes do dia a dia.</p>
        </div>
    


    </div>
    <div class="samus">

           

        <div class="smsimg"><img src="Imagens/dkk.jpeg" alt="foto" style="width:50%"></div>
        <div class="smspoema">
            <h1 id="christitulo">Pensamentos de Banho</h1>
            <p>As vezes eh necessário tentar parar,
                Para perceber que já estava parado.
                As vezes tbm é necessário tentar morrer,
                Pra perceber que já estava morto<br><br>
                
                As vezes é preciso tentar viver,
                Para perceber que nem um suspiro tinha realizado.
                E as vezes eh necessário se entender,
                Para perceber que de suas dores estava absorto.<br><br>
                
                As vezes uma máscara eh ruim,
                Pois esconde a dor ate de vc.
                As vezes a lâmina não ajuda,
                A aliviar seus traumas de segunda a segunda.<br><br>
                
                As vezes eh preciso se olhar,
                Para perceber que nunca tinha se visto.
                Não com um olhar superficial,
                Mas como um ser sensível,
                Não uma fera, não um animal.</p>
        </div>
    


    
    </div>
   
    <div class="samuss">

           

        <div class="smssimg"><img src="Imagens/dkkk.jpeg" alt="foto" style="width:50%"></div>
        <div class="smsspoema">
            <h1 id="christitulo">Um adolescente qualquer</h1>
            <p>Muitas vezes eu me comparo
                Com os adolescentes ao redor
                E por isso, muitas vezes não me comprazo
                E to indo de mau a pior<br><br>
                
                Sentimentos de comparação são os piores
                Não as portas para outros sentimentos
                Outros sentimentos que trazem dores
                E que fazem a realidade perder suas cores
                E nunca chega o nosso livramento<br><br>
                
                Isso é um poema qualquer
                Que visa "botar pra fora" um sentimento antigo
                E só pq eu não tenho amigos
                Essa briga pessoal não posso vencer<br><br>
                
                E como disse, 
                o arrependimento até o fim das eras,
                Representa apenas a imundície
                De um local distante
                Ao qual não bate mais por ela<br><br>
                
                E a falta de um ponte
                Que me segure e que me leve
                Pra essa realidade merda
                Eu tenho que recorrer a algo que me renege
                E corto meu pulso, e também o início da minha perna<br><br>
                
                Falta frases para descrever essa sensação
                De estar morto, mas continuar na rotina
                Isso eh uma grande judiação
                Eu só queria uma forma de melhorar a vida...</p>
    </div>
    


    </div>









</body>

</html>